# admin

./: .gitignore  admin.sql  pom.xml
admin-auth/: pom.xml
admin-auth/src/main/java/com/demo/auth/component/: JwtAuthenticationFilter.java
admin-auth/src/main/java/com/demo/auth/constants/: RedisCacheNames.java
admin-auth/src/main/java/com/demo/auth/controller/: AuthController.java  UmsMenuController.java  UmsSysUserController.java
admin-auth/src/main/java/com/demo/auth/domain/controller/: UmsSysUserController.java
admin-auth/src/main/java/com/demo/auth/domain/dto/: LoginParam.java
admin-auth/src/main/java/com/demo/auth/domain/entity/: UmsMenu.java  UmsRole.java  UmsSysUser.java
admin-auth/src/main/java/com/demo/auth/domain/mapper/: UmsMenuMapper.java  UmsRoleMapper.java  UmsSysUserMapper.java
admin-auth/src/main/java/com/demo/auth/domain/service/: IUmsMenuService.java  IUmsRoleService.java  IUmsSysUserService.java
admin-auth/src/main/java/com/demo/auth/domain/service/impl/: UmsMenuService.java  UmsRoleService.java  UmsSysUserService.java
admin-auth/src/main/java/com/demo/auth/domain/vo/: UmsMenuVo.java  UmsSysUserInfoVo.java  UmsSysUserVo.java
admin-auth/src/main/java/com/demo/auth/mapper/: UmsMenuMapper.java  UmsRoleMapper.java  UmsSysUserMapper.java
admin-auth/src/main/java/com/demo/auth/service/: IAuthService.java  IUmsMenuService.java  IUmsRoleService.java  IUmsSysUserService.java
admin-auth/src/main/java/com/demo/auth/service/impl/: AuthServiceImpl.java  UmsMenuService.java  UmsMenuServiceImpl.java  UmsRoleService.java  UmsSysUserDetailsService.java  UmsSysUserService.java
admin-auth/src/main/resources/mapper/: UmsMenuMapper.xml  UmsRoleMapper.xml  UmsSysUserMapper.xml
admin-common/: pom.xml
admin-common/src/main/java/com/demo/common/config/: BaseRedisConfig.java
admin-common/src/main/java/com/demo/common/config/redis/: BaseRedisConfig.java  FastJson2JsonRedisSerializer.java
admin-common/src/main/java/com/demo/common/constants/: HttpStatus.java
admin-common/src/main/java/com/demo/common/exception/: GlobalExceptionHandler.java
admin-common/src/main/java/com/demo/common/response/: Result.java
admin-common/src/main/java/com/demo/common/service/: RedisService.java
admin-common/src/main/java/com/demo/common/service/impl/: RedisServiceImpl.java
admin-core/: pom.xml
admin-core/src/main/java/com/demo/core/config/: RedisConfig.java  SecurityConfig.java
admin-core/src/main/java/com/demo/core/config/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
admin-core/src/main/java/com/demo/core/utils/: JwtTokenUtil.java  JwtUtils.java
admin-starter/: pom.xml
admin-starter/src/main/java/com/demo/: AdminApplication.java
admin-starter/src/main/resources/: .env.example  application-dev.yml  application.yml
admin-vue/: README.md  index.html  jsconfig.json  package.json  pnpm-lock.yaml  vite.config.js  vite.config.js.timestamp-1715671623112-dfa3b6c8bd86d.mjs
admin-vue/src/: App.vue  main.js
admin-vue/src/api/auth/: index.js
admin-vue/src/api/menu/: index.js
admin-vue/src/api/user/: index.js
admin-vue/src/components/SvgIcon/: index.vue
admin-vue/src/layouts/: Aside.vue  Header.vue  Index.vue  Main.vue
admin-vue/src/layouts/aside/: Index.vue
admin-vue/src/router/: index.js  permission.js
admin-vue/src/stores/: menu.js  user.js
admin-vue/src/utils/: request.js
admin-vue/src/utils/auth/: index.js
admin-vue/src/views/: Home.vue  Login.vue  index.vue  login.vue
admin-vue/src/views/system/menu/: IconSelect.vue  MenuForm.vue  index.vue  requestIcon.js
admin-vue/src/views/system/role/: index.vue
admin-vue/src/views/system/user/: index.vue
